schema.graphql

type BalanceHistory @entity{
  id: ID!
  blockHeight: Int!
  date: Date!
  era: Int!
  account: String!
  free: BigInt! 
  reserved: BigInt!
  miscFrozen: BigInt!
  feeFrozen: BigInt!
}


type BalanceEvent @entity {
  id: ID!
  module: String!
  event: String!
  parameters: String!
  account: String! 
  amount: BigInt! 
  blockHeight: Int!
  era: Int!
  date: Date!
}

type Event @entity {
  id: ID!
  module: String! 
  event: String!
  topics: [String]!
  parameters: String!
  relatedAccounts: [String]!
  blockHeight: Int!
  era: Int!
  date: Date!
}

type CurrentHeight @entity{
  id: ID!
  blockHeight: Int!
  # date: Date!
  era: Int! 
}

type StakingReward @entity{
  id: ID!
  account: SumReward!
  balance: BigInt!
  date: Date!
  blockHeight: Int!
  era: Int!
}

type SumReward @entity{
  id: ID!
  totalReward: BigInt!
  blockheight: Int!
  date: Date!
}

type AccountBalance  @entity{
  id: ID!
  account: AccountSumBalance!
  balance: BigInt!
  date: Date!
  blockHeight: Int!
  era: Int!
}

type AccountSumBalance @entity{
  id: ID!
  totalBalance: BigInt!
  blockheight: Int!
  date: Date!
}

type AccountWithdraw  @entity{
  id: ID!
  account: AccountSumWithdraw!
  withdraw: BigInt!
  date: Date!
  blockHeight: Int!
  era: Int!
}

type AccountSumWithdraw @entity{
  id: ID!
  totalWithdraw: BigInt!
  blockheight: Int!
  date: Date!
}

type StakingKicked @entity{
  id: ID!
  nominator: String!
  validator: String!
  date: Date!
  blockHeight: Int!
  era: Int!  
}
